#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em;}
#supersized {  display:block; position:absolute;  overflow:hidden; z-index:-999; height:100%; width:100%; }
#supersized img { width:100%; height:auto; position:relative; outline:none; border:none; }
#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; } /*Speed*/
#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }     /*Quality*/
#supersized li { display:block; list-style:none; z-index:-30; position:fixed; overflow:hidden; top:0; left:0; width:100%; height:auto; background:#3b3b3b; }
#supersized a { width:100%; height:100%; display:block; }
#supersized li.prevslide { z-index:-20; }
#supersized li.activeslide { z-index:-10; }
#supersized li.image-loading { background:#3b3b3b; width:100%; height:100%; }#supersized li.image-loading img{ visibility:hidden; }
#supersized li.prevslide img, #supersized li.activeslide img{ display:inline; }


@black: #000000;
@white: #fff;
@pink: #e82693;
@blue: #00adec;
@darkblue: #008de3;
@gray: #c7c8ca;
@moregray: #dcddde;
@helvetica: 'Helvetica Neue', 'Arial';
@emily: 'Futura', 'Helvetica Neue', 'Arial';
@biggest: 28px;
@big: 24px;
@medium: 20px;
@small: 14px;
@smallest: 10px;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* General parameters */

body {
  min-height: 2000px;
}

.container {
  max-width: none !important;
  width: 1080px;
}

h1, h2, h3, h4, h5 {
  font-family: @emily;
  text-transform: uppercase;
}


h2 {
  margin: 10px 0;
}

/* Configs */

.bordered {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.borderedleft {
  border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
}

.borderedright {
  border-radius: 0 5px 5px 0;
  -moz-border-radius:  0 5px 5px 0;
  -webkit-border-radius:  0 5px 5px 0;
}

.borderedrange {
  border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
}

.boxsized {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.boxsized {
  box-sizing: border-padding;
  -moz-box-sizing: border-padding;
  -webkit-box-sizing: border-padding;
}

.removelist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.shadow {
  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
}

.textshadow {
  text-shadow: 1px 1px 1px (@gray + #222);
}

.textshadowwhite {
  text-shadow: 0px 1px 1px @white;
}
.transition {
  transition: background  0.2s ease;
  -webkit-transition: background 0.2s ease;
  -moz-transition: background 0.2s ease;
  -o-transition: background 0.2s ease;
}

.transitionborder {
   transition : border 250ms linear; 
  -webkit-transition : border 250ms linear; 
  -moz-transition : border 250ms linear;
  -o-transition : border 250ms linear;    
}

.transitionbackground {
  transition : background 250ms ease-out; 
  -webkit-transition : background 250ms ease-out; 
  -moz-transition : background 250ms ease-out;
  -o-transition : background 250ms ease-out;    
}

.transparent {
  zoom: 1;
  filter:alpha(opacity=85);
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;
}

.notransparent {
  zoom: 1;
  filter:alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

/*
 * Basic
 */

.top {
  background: @white url('../images/top-nav.png') top center repeat;
  min-height: 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 2px solid @gray;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 20px 0;
  text-align: center;
}

.menu li {
  display: inline;
  margin: 10px 8px;
  text-transform: uppercase;
  font-family: @emily;
  font-size: 30px;
  font-weight: 100;
}

.menu li a {
  font-weight: 100;
  padding-bottom: 3px;
  color: @blue;
}

.menu li a:hover {
  text-decoration: none;
  cursor: pointer;
  color: @pink;
}

.current-menu-item a {
  color: @pink;
}

/*
 * Main Section
 */
.content {
  line-height: 25px;
}
.main {
  position: relative;
  overflow: hidden;
  height: 560px;
}

.main .content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: 0px;
}

.main-text {
  
  color: @white;
  text-align: center;
  font-size: @big;
  width: 85%;
  margin: 0 auto;
}

/*
 * About Section
 */

.main, #about, #projects, #services {
  text-align: center;
}

.main, #about, #projects, #services p {
  font-size: @medium;
  text-transform: uppercase;
  color: @gray;
  font-family: @emily;
}

#about, #services, #projects, #hello {
  padding: 20px 0;
}

#about h2 {
  color: @blue;
}


.title {
  text-align: center;
}

/*
 * Services Section
 * 
 */

#services {
  background: @pink;
}

#services h2 {
  color: @white;
}

/*
 * Projects Section
 * 
 */
#projects {
  margin: 20px 0 40px 0;
}

#projects h2 {
  color: @blue;
}

.project {
  position: relative;
  text-align: center;
}

.project-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding-top: 100px;
  background: url('../images/project.png') center no-repeat;
  .transitionbackground;
  .boxsized;
}

.project-link:hover {
  background: url('../images/project-hover.png') center no-repeat;
  cursor: pointer;
}

.project-link a {
  color: @white;
  font-size: @small;
}

.project-link a:hover {
  text-decoration: none;
}

/*
 * Hello Section
 */

#hello {
  background: @blue;
  color: @white;
}

#hello h2 {
  color: @white;
}

/*
 * Footer
 */

.footer {
  height: 300px;
  background: @gray url('../images/footer-bg.png') bottom left repeat-x;
}

.footer .content {
  text-align: center;
}

.footer .content span {
  color: @white;
  font-size: @smallest;
  text-transform: uppercase;
  font-family: @emily;
  margin: 40px;
  display: block;
}


/*
 * Contact Form
 */

.noroundborder {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

input.wpcf7-text.form-control {
  height: 40px;
  margin-bottom: 10px;
  .noroundborder;
  resize: none;
  font-family: @emily;
  text-transform: uppercase;
  color: @gray;
  font-size: @medium;
  &:hover {
    color: #b3b3b3;
  }
}


textarea.wpcf7-textarea.form-control {
  height: 100px;
  .noroundborder;
  resize: none;
  font-family: @emily;
  color: @gray;
  text-transform: uppercase;
  font-size: @medium;
  &:hover {
    color: #b3b3b3;
  }
}

input.wpcf7-submit {
  background: @blue url('../images/button.png') center center no-repeat;
  border: none;
  margin-top: 10px;
  height: 70px;
  color: @white;
  font-family: @emily;
  text-transform: uppercase;
  font-size: @smallest;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  .transitionbackground;
  .noroundborder;
  margin: 10px auto;
  width: 99%;
}

input.wpcf7-submit:hover {
  background: @blue url('../images/button-hover.png') center center no-repeat;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;

}

.form-group p {
  text-align: center;
}

